body {
    background :linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../img/bg/bg.jpg);
    background-size : cover;
    background-attachment: fixed;
    font-family: 'Anton', sans-serif;
    margin: 0px;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 50px 1fr 50px;
}
/***************
   CONTAINER
****************/

.container {
    opacity: 85%;
    grid-column: 2;
    grid-row: 2;
    border: solid 2px #6e4834;
    margin-top: 70px;
    padding: 20px;
    border-radius: 10px;
    background: #4a2511;
    box-shadow: 0px 4px 9px 6px #663e28;
}

.logo {
    color: transparent;
    font-weight: 100;
    background: transparent;
    box-shadow: inset 1px 1px 5px 2px white;
    font-size: 3.6rem;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
    -webkit-background-clip: text !important;
    background-clip: text;
    background-color: white;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,360px));
    grid-template-rows: repeat(autofit,minmax(40px,1fr));
    justify-content: center;
}

form > input, form > select {
    grid-column: 1;
    padding: 10px;
    margin: 3px;
    border-radius: 5px;
    border: none;
    box-shadow: inset 2px 2px 2px 1px black;
    font-size: 1.1rem;
    font-family: inherit;
}

/***************
      MENU
****************/

.menu{
    grid-column: 1/4;
    grid-row: 5;
}

.menu h1
{
    color: #4a2511;
    background: #ffffff;
    width: 250px;
    text-align: center;
    padding: 8px;
    border: solid 1px #0391b8;
    clip-path: polygon(0% 0% ,90% 0%, 100% 50%, 90% 100%, 0% 100%);
}

.menu > div {
    background: #c9c9c670;
    display: grid;
    padding: 8px;
    box-shadow: inset 0px 0px 8px 2px #4a2511;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    grid-gap: 8px;
}

.product-box{
    background: #4a2511;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 3px black;
}

.image{
    width: 200px;
    height: 150px;
    border-radius: 5px;
    border: solid 1px white;

}

.title,.price{
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

.title{
    height: 60px;
}

.price{
    background-color: white;
    color: #4a2511;
    font-size: 1.6rem;
    text-align: center;
}


/***************
DELETE & UPDATE
****************/

.delete, .update{
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
}

.delete{
    background-image: url(../img/icon/del.png);
}

.update{
    background-image: url(../img/icon/edit.png);
}

.added, .updated{
    background: green;
}

/***************
     UPDATE
****************/

#for-update{
    position: fixed;
    background: #4a2511;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}

#close-update{
    border: solid 2px black;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    line-height: 1.3;
    margin: 0 auto;
    text-align: center;
    font-family: 'Anton', sans-serif;
}

#close-update:hover{
    cursor: pointer;
}

/***************
   ORDERS PAGE
****************/

.orders{
    margin-top: 80px;
    grid-column: 2/3;
    grid-row: 2;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    border-radius: 10px;
}

.heading{
    background: saddlebrown;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    border-bottom: 2px black;
}

.heading:hover,.order-details:hover,.order-id:hover{ 
    cursor: pointer;
}

.order-details{
    display: none;
    grid-column: 1/5;
    padding: 20px;
    background: saddlebrown;
    color: white;
    font-size: 1.2rem;
}

.order-id{
    grid-column: 1/5;
    padding: 10px;
    border-bottom: solid 2px saddlebrown;
}

.heading:not(:first-child){
    border-left: dashed 1px white;
}

.order-total{
    margin: 38px;
}

.id{
    grid-column: 1/3;
}

.order-details div{
    border-bottom: dashed 1px white;
    padding: 8px;
}

.append-orders{
    grid-column: 1/5;
}

/***************
  NOTIFICATION
****************/

.notifications{
    color: white;
    background: red;
    text-align: center;
    font-size: 25px;
    display: none;
    position: fixed;
    width: 100%;
    padding: 10px;
    margin: 0px;
}

/***************
    NAR BAR
****************/
nav {
	background-color: #4a2511;
    opacity: 80%;
	border-radius: 5px;
	display: block;
	overflow: hidden;
	/* width: 90%; */
	width: 100vw;
    position: fixed;
    z-index: 2;
}

nav img{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

nav ul:first-child{
    margin: 0;
	padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100;
}

nav ul:last-child{
    margin-right: auto;
}



nav ul li {
	display: inline-block;
	list-style-type: none;
}

nav ul li a {
	color: white;
	display: block;
	line-height: 56px;
	padding: 0 24px;
	text-decoration: none;
}

nav a:hover {
	color: yellow;
}

/***************
   SCREEN SIZE
****************/

@media (max-width:980px){
    body{
        grid-template-columns: 25% 50% 25%;
    }
}

@media (max-width:720px){
    body{
        grid-template-columns: 5% 90% 5%;
    }
}